# batchservice

./: pom.xml
src/main/java/com/example/batch_service/: BatchServiceApplication.java
src/main/java/com/example/batch_service/Util/: BatchCsvHelper.java  ExcelGenerator.java
src/main/java/com/example/batch_service/controller/: BatchController.java  RoomHandlerController.java
src/main/java/com/example/batch_service/dto/: CohortCreationRequest.java  RoomId.java
src/main/java/com/example/batch_service/feign/: SeatingServiceClient.java
src/main/java/com/example/batch_service/model/: CohortDetail.java
src/main/java/com/example/batch_service/repository/: CohortDetailRepository.java
src/main/java/com/example/batch_service/service/: BatchService.java  RoomHandlerService.java
src/main/resources/: application.properties
