spring.application.name=batch_service

spring.datasource.url=jdbc:mysql://localhost:3306/batch_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Navya@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

seating.service.url=http://localhost:8080 